# BBDD-PER8263-2324

./: .gitignore  .gitmodules  README.md  sonar-project.properties
.github/workflows/: build.yml
Tema_1/: Readme.md
Tema_1/00_Resources/mysql/: Readme.md
Tema_1/00_Resources/oracle/: Readme.md
Tema_1/AlbertoDeLaSerna/: readme.md
Tema_1/Carlos_Marrero_Ramos/: README.md
Tema_1/Jose Manuel Pinillos/: Prueba.md
Tema_10/: Readme.md
Tema_10/00_DynamoDB/: Readme.md
Tema_10/00_Neo4J/: Readme.md
Tema_10/00_Redis/: Readme.md
Tema_10/AlbertoAcostaRubio/Elasticsearch/: Entrega_ES.md
Tema_10/AlbertoAcostaRubio/dynamodb/: Entrega_DDB.md
Tema_10/AlbertoDeLaSerna/DynamoDB/: Readme.md
Tema_10/AlbertoDeLaSerna/Neo4j/: Readme.md
Tema_10/AntonioGallegoTejado/tema10-BDA/: Entrega_ES.MD
Tema_10/Elasticsearch/: Readme.md
Tema_10/Elasticsearch/AlbertoDeLaSerna/: Entrega_ES.md
Tema_10/Elasticsearch/Jose Manuel Pinillos/: Entrega_ES.md
Tema_10/Elasticsearch/SharonUrsulaDeLille/: Entrega_ES.md
Tema_10/Jose Manuel Pinillos/: Entrega_ES.md
Tema_10/Jose Manuel Pinillos/DynamoDB/: Readme.md
Tema_10/Jose Manuel Pinillos/Elasticsearch/: Consultas Elasticsearch.postman_collection.json  Entrega_ES.md
Tema_10/Jose Manuel Pinillos/Neo4J/: Readme.md
Tema_10/VolodymyrBevkh/Elasticsearch/: Entrega_ES.md
Tema_10/XabierMikelMartin/: Entrega_ES.md
Tema_10/YagoNietoGarrido/: Entrega_ES.md
Tema_10/YagoNietoGarrido/00_Neo4J/: Readme.md
Tema_10/YagoNietoGarrido/Material profe/: Employees_raw.json
Tema_2/: Readme.md
Tema_2/AlbertoAcostaRubio/: ConsultasMysql.sql  ConsultasOracle.sql  MySqlApplication.java
Tema_2/AlbertoAcostaRubio/bbdda-jdbc-master/: pom.xml  (+1 more)
Tema_2/AlbertoDeLaSerna/: ConsultasMySQL.sql  ConsultasOracle.sql  Readme.md
Tema_2/AlejandroFresnedaTorrecillas/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/AntonioGallegoTejado/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/AntonioJoseZuritaPerez/: ConsultasOracle.sql
Tema_2/BlancoBenitoJavier/: ConsultasMySql.sql  ConsultasOracle.sql
Tema_2/Carlos_Marrero_Ramos/: ConsultasMySQL.sql  ConsultasOracle.sql  SalidaORACLE.txt  SalidaSQL.txt
Tema_2/DanielProlPerez/: MySqlApplication.java.java  MySql_Consultas.sql  MySql_Consultas.sql.sql  Oracle_Consultas.sql.sql
Tema_2/FranciscaIllanesGrau/: MySqlApplication.java  MySql_Consultas.sql  OracleApplication.java  Oracle_Consultas.sql
Tema_2/Guillermo_Martinez/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Guillermo_Martínez/: consultas_sql.java  consultassql.docx
Tema_2/JavierDominguez/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/Jose Manuel Pinillos/: ConsultaOracle.sql  ConsultasMySQL.sql  MySqlApplication.java  OracleApplication.java
Tema_2/LuisDiazMadero/: ConsultasOracle.sql
Tema_2/LuisDíazMadero/: ConsultasMySQL.sql  MySqlApplication.java
Tema_2/MiguelMendezGayol/: ConsultasOracle.sql  mysql.sql
Tema_2/NicolasMartin/: ConsultasMySQL.sql
Tema_2/SaraBenitoPinel/: ConsultasMySQL.sql  ConsultasOracle.sql  MySqlApplication.java  OracleApplication.java
Tema_2/SharonUrsulaDeLille/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/VolodymyrBevkh/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/XabierMikelMartin/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/YagoNietoGarrido/: ConsultasMySQL.sql  ConsultasOracle.sql
Tema_2/javier-nicolas-perez-mesa/: ConsultasMySQL.sql  ConsultasOracle.sql  MySqlApplication.java  OracleApplication.java
Tema_3/: Readme.md  departamento.csv  unirEmployees.csv  unirEmployees2.csv
Tema_3/AlbertoDeLaSerna/: Readme.md
Tema_3/FranciscaIllanesGrau/: InsercionesDepartments.sql  InsercionesEmployees.sql
Tema_3/Jose Manuel Pinillos/: ConsultasMySQL.sql
Tema_3/LuisDiazMadero/: InsercionesDepartments.sql  InsercionesEmployees.sql
Tema_3/SharonUrsulaDeLille/: InsercionesDepartments.sql  InsercionesEmployees.sql
Tema_3/YagoNietoGarrido/: InsercionesDepartments.sql  InsercionesEmployees.sql
Tema_4/: Readme.md
Tema_4/AlbertoDeLaSerna/: README.md
Tema_4/Guillermo_Martinez/Guillermo_Martínez/bbdda-hibernate/: README.md  pom.xml
Tema_4/Guillermo_Martinez/Guillermo_Martínez/bbdda-hibernate/src/main/java/com/unir/app/: MySqlApplication.java
Tema_4/Guillermo_Martinez/Guillermo_Martínez/bbdda-hibernate/src/main/java/com/unir/config/: HibernateMySqlConfig.java
Tema_4/Guillermo_Martinez/Guillermo_Martínez/bbdda-hibernate/src/main/java/com/unir/dao/: DepartmentsDao.java  EmployeesDao.java
Tema_4/Guillermo_Martinez/Guillermo_Martínez/bbdda-hibernate/src/main/java/com/unir/model/mysql/: Employee.java  Salary.java  Title.java
Tema_5/: Readme.md
Tema_5/AntonioGallegoTejado/: README.md
Tema_5/AntonioGallegoTejado/tema5-BDA/: MySQL Employee API.postman_collection.json  pom.xml
Tema_5/AntonioGallegoTejado/tema5-BDA/src/main/java/com/unir/employees/: BBDDASpringDataApplication.java
Tema_5/AntonioGallegoTejado/tema5-BDA/src/main/java/com/unir/employees/controller/: EmployeeController.java  SalaryController.java  TitleController.java
Tema_5/AntonioGallegoTejado/tema5-BDA/src/main/java/com/unir/employees/data/: DepartmentRepository.java  EmployeeRepository.java  SalaryRepository.java  TitleRepository.java
Tema_5/AntonioGallegoTejado/tema5-BDA/src/main/java/com/unir/employees/model/db/: Department.java  Employee.java  Title.java
Tema_5/AntonioGallegoTejado/tema5-BDA/src/main/resources/: application.yml
Tema_7/: Readme.md
Tema_7/SharonUrsulaDeLille/: MySQL Employee API.postman_collection.json
(+392 files in other folders)
