{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red25\green25\blue25;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c12941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // BUSCAR EMPLEADOS POR NOMBRE\
\pard\pardeftab720\partightenfactor0
\cf2 http://localhost:8088/api/employees?firstName=jose manuel\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0 // BUSCAR EMPLEADOS POR apellido\
http://localhost:8088/api/employees?lastName=pinillos\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0 // BUSCAR EMPLEADOS POR GENERO\
http://localhost:8088/api/employees?gender=F\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 // BUSCAR EMPLEADOS POR NOMBRE Y APELLIDO\cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 http://localhost:8088/api/employees?lastName=Zito&firstName=zito\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \outl0\strokewidth0 / BUSCAR EMPLEADOS POR NOMBRE Y ORDENARLOS POR FECHA DE NACIMIENTO DESCENDENTE\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 http://localhost:8088/api/employees/nameAndBirth?firstName=aamer}